
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Getting started &#8212; ASAB  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Server Tutorial" href="tutorial/web/chapter1.html" />
    <link rel="prev" title="Asynchronous Server Application Boilerplate’s documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>Make sure you have both <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a> and at
least version 3.7 of Python before starting. ASAB uses the new <code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code>
syntax, so earlier versions of python won’t work.</p>
<ol class="arabic simple">
<li><p>Install ASAB:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip3 install asab
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a file called <code class="docutils literal notranslate"><span class="pre">main.py</span></code> with the following code:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">asab</span>

<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run the server:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 main.py
Hello world
</pre></div>
</div>
<p>You are now successfully runinng an ASAB application server.</p>
<ol class="arabic simple" start="4">
<li><p>Stop the application by <code class="docutils literal notranslate"><span class="pre">Control-C</span></code>.</p></li>
</ol>
<p>Note: The ASAB is designed around a so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Event_loop">event loop</a>.
It is meant primarily for server architectures.
For that reason, it doesn’t terminate and continue running and serving eventual requests.</p>
<section id="going-into-details">
<h2>Going into details<a class="headerlink" href="#going-into-details" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>ASAB application uses a Python 3.7+.
This is specified a by hashbang line at the very begginig of the file, on the line number 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asab</span>
</pre></div>
</div>
<p>ASAB is included from as <cite>asab</cite> module via an import statement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>
</pre></div>
</div>
<p>Every ASAB Application needs to have an application object.
It is a singleton; it means that the application must create and operate precisely one instance of the application.
ASAB provides the base <a class="reference internal" href="asab/application.html#asab.Application" title="asab.Application"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Application</span></code></a> class that you need to inherit from to implement your custom application class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="asab/application.html#asab.Application.main" title="asab.Application.main"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Application.main()</span></code></a> method is one of the application lifecycle methods, that you can override to implement desired application functionality.
The <cite>main</cite> method is a coroutine, so that you can await any tasks etc. in fully asynchronous way.
This method is called when ASAB application is executed and initialized.
The lifecycle stage is called “runtime”.</p>
<p>In this example, we just print a message to a screen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This part of the code is executed when the Python program is launched.
It creates the application object and executes the <a class="reference internal" href="asab/application.html#asab.Application.run" title="asab.Application.run"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Application.run()</span></code></a> method.
This is a standard way of how ASAB application is started.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<p>Check out tutorials about how to build ASAB based <a class="reference internal" href="tutorial/web/chapter1.html"><span class="doc">web server</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASAB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/web/chapter1.html">Web Server Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/web/chapter2.html">Create microservice with REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asab/web/index.html">The web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/web/restapidocs.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/web/authn.html">Authn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/web/cors.html">Cross-Origin Resource Sharing (CORS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/alert.html">Alert Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asab/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/pubsub.html">Publish-Subscribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/various.html">Various utility classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/zookeeper.html">Zookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="asab/library.html">Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/command-line.html">ASAB Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/containers.html">Containerisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/systemd.html">systemd</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Asynchronous Server Application Boilerplate’s documentation</a></li>
      <li>Next: <a href="tutorial/web/chapter1.html" title="next chapter">Web Server Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, TeskaLabs Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/get-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>