
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Web Server Tutorial &#8212; ASAB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create microservice with REST API" href="chapter2.html" />
    <link rel="prev" title="Getting started" href="../../get-started.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="web-server-tutorial">
<h1>Web Server Tutorial<a class="headerlink" href="#web-server-tutorial" title="Permalink to this heading">¶</a></h1>
<p>Create a simple web server with ASAB.</p>
<section id="the-code">
<h2>The code<a class="headerlink" href="#the-code" title="Permalink to this heading">¶</a></h2>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">asab.web.rest</span>


<span class="k">class</span> <span class="nc">MyWebApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Create the Web server</span>
        <span class="n">web</span> <span class="o">=</span> <span class="n">asab</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">create_web_server</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Add a route to the handler method</span>
        <span class="n">web</span><span class="o">.</span><span class="n">add_get</span><span class="p">(</span><span class="s1">&#39;/hello&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hello</span><span class="p">)</span>

    <span class="c1"># This is the web request handler</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">asab</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">json_response</span><span class="p">(</span>
            <span class="n">request</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Hello, world!</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyWebApplication</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">To start the application, store above code in a file <code class="docutils literal notranslate"><span class="pre">app.py</span></code>.</div>
<div class="line">Execute <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python3</span> <span class="pre">./app.py</span></code> to run it.</div>
</div>
<p>The ASAB web server is now available at <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a>.</p>
</section>
<section id="deeper-look">
<h2>Deeper look<a class="headerlink" href="#deeper-look" title="Permalink to this heading">¶</a></h2>
<p><strong>ASAB Application</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">asab.web.rest</span>

<span class="k">class</span> <span class="nc">MyWebApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyWebApplication</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This is a ASAB code that declares the application class and runs it.</p>
<p><strong>Create a Web server</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">asab.web</span></code> module provides a <code class="docutils literal notranslate"><span class="pre">create_web_server()</span></code> function that simplifies creation of the Web server in the ASAB application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">web</span> <span class="o">=</span> <span class="n">asab</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">create_web_server</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Install the handler</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">web</span><span class="o">.</span><span class="n">add_get</span><span class="p">(</span><span class="s1">&#39;/hello&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hello</span><span class="p">)</span>

<span class="o">...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">asab</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">json_response</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Hello, world!</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The handler method <code class="docutils literal notranslate"><span class="pre">hello()</span></code> is installed at the web server at <code class="docutils literal notranslate"><span class="pre">/hello</span></code> endpoint.
HTTP method is <code class="docutils literal notranslate"><span class="pre">GET</span></code>.</p>
<p>It means that if you access the web server with a path <code class="docutils literal notranslate"><span class="pre">/hello</span></code>, it will be handled by a <code class="docutils literal notranslate"><span class="pre">hello(...)</span></code> method. A handler method must be a coroutine.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ASAB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Server Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">Create microservice with REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../asab/web/index.html">The web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/web/restapidocs.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/web/cors.html">Cross-Origin Resource Sharing (CORS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/alert.html">Alert Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../asab/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/pubsub.html">Publish-Subscribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/various.html">Various utility classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/zookeeper.html">Zookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asab/library.html">Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/command-line.html">ASAB Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/containers.html">Containerisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/systemd.html">systemd</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../get-started.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="chapter2.html" title="next chapter">Create microservice with REST API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, TeskaLabs Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorial/web/chapter1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>