
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Library &#8212; ASAB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../admin/install.html" />
    <link rel="prev" title="Zookeeper" href="zookeeper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="library">
<span id="library-ref"></span><h1>Library<a class="headerlink" href="#library" title="Permalink to this heading">¶</a></h1>
<p>The ASAB Library (<cite>asab.library</cite>) is a concept of the shared data content across microservices in the cluster.
The <cite>asab.library</cite> provides a read-only interface for listing and reading this content.
The library can also notify the ASAB microservice about changes, eg. for automated update/reload.</p>
<p>There is a companion microservice <cite>asab-library</cite> that can be used for management and editation of the library content.
The <cite>asab.library</cite> can however operate without <cite>asab-library</cite> microservice.</p>
<section id="library-structure">
<h2>Library structure<a class="headerlink" href="#library-structure" title="Permalink to this heading">¶</a></h2>
<p>The library content is organized in simplified filesystem manner, with directories and files.</p>
<p>Example of the library structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="o">/</span><span class="n">folder1</span><span class="o">/</span>
  <span class="o">-</span> <span class="o">/</span><span class="n">folder1</span><span class="o">/</span><span class="n">item1</span><span class="o">.</span><span class="n">yaml</span>
  <span class="o">-</span> <span class="o">/</span><span class="n">folder1</span><span class="o">/</span><span class="n">item2</span><span class="o">.</span><span class="n">json</span>
<span class="o">+</span> <span class="o">/</span><span class="n">folder2</span><span class="o">/</span>
  <span class="o">-</span> <span class="o">/</span><span class="n">folder2</span><span class="o">/</span><span class="n">item3</span><span class="o">.</span><span class="n">yaml</span>
  <span class="o">+</span> <span class="o">/</span><span class="n">folder2folder2</span><span class="mf">.3</span><span class="o">/</span>
    <span class="o">-</span> <span class="o">/</span><span class="n">folder2</span><span class="o">/</span><span class="n">folder2</span><span class="mf">.3</span><span class="o">/</span><span class="n">item4</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="library-path-rules">
<h2>Library path rules<a class="headerlink" href="#library-path-rules" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Any path must start with <cite>/</cite>, including the root path (<cite>/</cite>).</p></li>
<li><p>The folder path must end with <cite>/</cite>.</p></li>
<li><p>The item path must end with extension (eg. <cite>.json</cite>).</p></li>
</ul>
</section>
<section id="library-service">
<h2>Library service<a class="headerlink" href="#library-service" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="asab.library.LibraryService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.library.</span></span><span class="sig-name descname"><span class="pre">LibraryService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/service.html#LibraryService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.LibraryService" title="Permalink to this definition">¶</a></dt>
<dd><p>ASAB library (aka LibraryService) is an abstration for unified filesystem-like access to resources.
In the cluster/cloud microservice architectures, it is imperative that all microservices have access to unified resources.
There are technologies such as Apache Zookeeper that provides means for it.</p>
<p>ASAB library builts on top of this concept and brings that into the ASAB microservice.</p>
<p>ASAB library is designed to be read-only.
It also allows to “stack” various libraries into one view (overlayed) that merges content of each library into one united space.</p>
<p>Configuration:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
[library]
providers:</p>
<blockquote>
<div><p>provider+1://
provider+2://
provider+3://</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>The order of providers <em>IS</em> important, the priority (or layering) is top-down.</p>
<p>Each library provider is specified by URL/URI schema:</p>
<ul class="simple">
<li><p><cite>zk://</cite> or <cite>zookeeper://</cite> for ZooKeeper provider</p></li>
<li><p><cite>file://</cite> or local path for FileSystem provider</p></li>
<li><p><cite>azure+https://</cite> for Microsoft Azure Storage provider.</p></li>
</ul>
<p>The first provider is also responsible for providing <cite>/.disabled.yaml</cite> that controls a visibility of items.
If <cite>/.disabled.yaml</cite> is not present, then is considered empty.</p>
<p>A library is created in “not ready” state, each provider then inform library when it is ready (eg. Zookeeper provider needs to connect to Zookeeper servers).
Only after all providers are ready, the library itself become ready.
The library indicates that by the PubSub event <cite>Library.ready!</cite>.</p>
</dd></dl>

<p>Example of the use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asab</span>

<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Initialize the library service</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LibraryService</span> <span class="o">=</span> <span class="n">asab</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">LibraryService</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;LibraryService&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PubSub</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s2">&quot;Library.ready!&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_library_ready</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_library_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="p">,</span> <span class="n">library</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Library</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">LibraryService</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; *&quot;</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;item&#39;</span><span class="p">:</span>
                <span class="n">itemio</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">LibraryService</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">itemio</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">with</span> <span class="n">itemio</span><span class="p">:</span>
                        <span class="n">content</span> <span class="o">=</span> <span class="n">itemio</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - content: </span><span class="si">{}</span><span class="s2"> bytes&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - (DISABLED)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="asab.library.LibraryService.read">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LibraryService.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IO</span></span></span><a class="reference internal" href="../_modules/asab/library/service.html#LibraryService.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.LibraryService.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the content of the library item specified by <cite>path</cite>.
<cite>None</cite> is returned if the item is not found in the library.</p>
<p>If the item is disabled (globally or for specified tenant) then None is returned.</p>
<p>Example of use:</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
itemio = await library.read(‘/path’, ‘tenant’)
if itemio is not None:</p>
<blockquote>
<div><dl class="simple">
<dt>with itemio:</dt><dd><p>return itemio.read()</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path to the file, <cite>LibraryItem.name</cite> can be used directly</p></li>
<li><p><strong>tenant</strong> – The tenant to apply. If not specified, the global access is assumed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>I/O stream (read) with the content of the libary item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.library.LibraryService.list">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LibraryService.</span></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/service.html#LibraryService.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.LibraryService.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List the directory of the library specified by the path.
It returns a list of <cite>LibraryItem</cite> entris.</p>
<dl class="simple">
<dt>Tenant is an optional parameter to list method for “disable” evaluation.</dt><dd><p>and default recursive is False.</p>
</dd>
<dt>When tenant=None</dt><dd><p>The method returns list of items that are enabled (not disabled).</p>
</dd>
<dt>When tenant=’xxxxx’</dt><dd><p>The method returns list of items that are enabled (not disabled) for tenant ‘xxxxx’.</p>
</dd>
<dt>When recursive=True</dt><dd><p>The method returns list of items that are located at <cite>path</cite> and in subdirectories of that location.</p>
</dd>
<dt>When recursive=False</dt><dd><p>The method returns list of items that are located at <cite>path</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.library.LibraryService.export">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LibraryService.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/service.html#LibraryService.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.LibraryService.export" title="Permalink to this definition">¶</a></dt>
<dd><p>It takes a path, and returns a file-like object containing a gzipped tar archive of the library contents of
that path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path to export, defaults to / (optional)</p></li>
<li><p><strong>tenant</strong> – The tenant to use for the operation</p></li>
<li><p><strong>remove_path</strong> – If True, the path will be removed from the tar file, defaults to False</p></li>
</ul>
</dd>
</dl>
<p>(optional)
:return: A file object.</p>
</dd></dl>

</section>
<section id="notification-of-changes">
<h2>Notification of changes<a class="headerlink" href="#notification-of-changes" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="asab.library.LibraryService.subscribe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LibraryService.</span></span><span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/service.html#LibraryService.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.LibraryService.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>It subscribes to the changes in the library
:param paths: A list of absolute paths to subscribe to</p>
</dd></dl>

</section>
<section id="providers">
<h2>Providers<a class="headerlink" href="#providers" title="Permalink to this heading">¶</a></h2>
<p>The library can be configured to work with following “backends” (aka providers):</p>
<section id="filesystem">
<h3>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="asab.library.providers.filesystem.FileSystemLibraryProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.library.providers.filesystem.</span></span><span class="sig-name descname"><span class="pre">FileSystemLibraryProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/providers/filesystem.html#FileSystemLibraryProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.providers.filesystem.FileSystemLibraryProvider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="apache-zookeeper">
<h3>Apache Zookeeper<a class="headerlink" href="#apache-zookeeper" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="asab.library.providers.zookeeper.ZooKeeperLibraryProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.library.providers.zookeeper.</span></span><span class="sig-name descname"><span class="pre">ZooKeeperLibraryProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/providers/zookeeper.html#ZooKeeperLibraryProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.providers.zookeeper.ZooKeeperLibraryProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration variant:</p>
<ol class="arabic simple">
<li><p>ZooKeeper provider is fully configured from [zookeeper] section</p></li>
</ol>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a>`
[zookeeper]
servers=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
path=/library</p>
<p>[library]
providers:</p>
<blockquote>
<div><p>zk://</p>
</div></blockquote>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<ol class="arabic simple" start="2">
<li><p>ZooKeeper provider is configured by <cite>servers</cite> from [zookeeper] section and path from URL</p></li>
</ol>
<p>Path will be <a href="#id19"><span class="problematic" id="id20">`</span></a>/library’.</p>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a>`
[zookeeper]
servers=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
path=/else</p>
<p>[library]
providers:</p>
<blockquote>
<div><p>zk:///library</p>
</div></blockquote>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a><a href="#id25"><span class="problematic" id="id26">`</span></a></p>
<p>2.1) ZooKeeper provider is configured by <cite>servers</cite> from [zookeeper] section and path from URL</p>
<p>Path will be <a href="#id27"><span class="problematic" id="id28">`</span></a>/’, this is a special case to 2)</p>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a>`
[zookeeper]
servers=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
path=/else</p>
<p>[library]
providers:</p>
<blockquote>
<div><p>zk:///</p>
</div></blockquote>
<p><a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
<ol class="arabic simple" start="3">
<li><p>ZooKeeper provider is fully configured from URL</p></li>
</ol>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a>`
[library]
providers:</p>
<blockquote>
<div><p>zk://zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181/library</p>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p>4) ZooKeeper provider is configured by <cite>servers</cite> from [zookeeper] section and  joined <cite>path</cite> from [zookeeper] and
path from URL</p>
<p>Path will be <a href="#id41"><span class="problematic" id="id42">`</span></a>/else/library’</p>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a>`
[zookeeper]
servers=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
path=/else</p>
<p>[library]
providers:</p>
<blockquote>
<div><p>zk://./library</p>
</div></blockquote>
<p><a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>If <cite>path</cite> from [zookeeper] section is missing, an application class name will be used
Ex. <a href="#id49"><span class="problematic" id="id50">`</span></a>/BSQueryApp/library’</p>
</dd></dl>

</section>
<section id="microsoft-azure-storage">
<h3>Microsoft Azure Storage<a class="headerlink" href="#microsoft-azure-storage" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="asab.library.providers.azurestorage.AzureStorageLibraryProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.library.providers.azurestorage.</span></span><span class="sig-name descname"><span class="pre">AzureStorageLibraryProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/providers/azurestorage.html#AzureStorageLibraryProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.providers.azurestorage.AzureStorageLibraryProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>AzureStorageLibraryProvider is a library provider that reads
from an Microsoft Azure Storage container.</p>
<p>Configure by:</p>
<p>azure+https://ACCOUNT-NAME.blob.core.windows.net/BLOB-CONTAINER</p>
<p>If Container Public Access Level is not set to “Public access”,
then “Access Policy” must be created with “Read” and “List” permissions
and “Shared Access Signature” (SAS) query string must be added to a URL in a configuration:</p>
<p>azure+https://ACCOUNT-NAME.blob.core.windows.net/BLOB-CONTAINER?sv=2020-10-02&amp;si=XXXX&amp;sr=c&amp;sig=XXXXXXXXXXXXXX</p>
</dd></dl>

</section>
<section id="git-repository">
<h3>Git repository<a class="headerlink" href="#git-repository" title="Permalink to this heading">¶</a></h3>
<p>Connection to git repositories requires <a class="reference external" href="https://www.pygit2.org/">pygit2</a> library to be installed.</p>
<p>Example of configuration:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[library]</span><span class="w"></span>
<span class="na">providers: git+https://github.com/john/awesome_project.git</span><span class="w"></span>
</pre></div>
</div>
<section id="functionality">
<h4>Functionality<a class="headerlink" href="#functionality" title="Permalink to this heading">¶</a></h4>
<p>The git provider clones the repository into a temporary directory and then uses the File System Provider to read the files from it. The default path for the cloned repository is <cite>/tmp/asab.library.git/</cite> and it can be changed manually:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[library:git]</span><span class="w"></span>
<span class="na">repodir</span><span class="o">=</span><span class="s">path/to/repository/cache</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="deploy-tokens-in-gitlab">
<h4>Deploy tokens in GitLab<a class="headerlink" href="#deploy-tokens-in-gitlab" title="Permalink to this heading">¶</a></h4>
<p>GitLab uses deploy tokens to enable authentication of deployment tasks, independent of a user account. A <cite>deploy token</cite> is an SSH key that grants access to a single repository. The public part of the key is attached directly to the repository instead of a personal account, and the private part of the key remains on the server. It is the preferred preferred way over changing local SSH settings.</p>
<p>If you want to create a deploy token for your GitLab repository, follow these steps from the <a class="reference external" href="https://docs.gitlab.com/ee/user/project/deploy_tokens/#create-a-deploy-token">manual</a>:</p>
<ol class="arabic simple">
<li><p>Go to <strong>Settings &gt; Repository &gt; Deploy tokens</strong> section in your repository. (Note that you have to possess “Maintainer” or “Owner” role for the repository.)</p></li>
<li><p>Expand the “Deploy tokens” section. The list of current Active Deploy Tokens will be displayed.</p></li>
<li><p>Complete the fields and scopes. We recommend to specify custom “username”, as you will need it later for the url in configuration.</p></li>
<li><p>Record the deploy token’s values <em>before leaving or refreshing the page</em>! After that, you cannot access it again.</p></li>
</ol>
<p>After the deploy token is created, use the URL for repository in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">deploy_token</span><span class="o">&gt;</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">john</span><span class="o">/</span><span class="n">awesome_project</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="asab.library.providers.git.GitLibraryProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.library.providers.git.</span></span><span class="sig-name descname"><span class="pre">GitLibraryProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/library/providers/git.html#GitLibraryProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.library.providers.git.GitLibraryProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only git provider to read from remote repository.
It clones a remote git repository to a temporary directory and then uses the
FileSystemLibraryProvider to read the files.
To read from local git repository, please use FileSystemProvider.</p>
<p>Configuration:
(Use either deploytoken, publickey+privatekey for SSH option, or username and password and HTTP access.)</p>
<p><a href="#id51"><span class="problematic" id="id52">``</span></a>`
[library]
providers=git+&lt;URL or deploy token&gt;#&lt;branch name&gt;</p>
<p>[library:git]
publickey=&lt;absolute path to file&gt;
privatekey=&lt;absolute path to file&gt;
username=johnsmith
password=secretpassword
repodir=&lt;optional location of the repository cache&gt;
<a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
</dd></dl>

</section>
</section>
</section>
<section id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this heading">¶</a></h2>
<p>The library content can be organized into unlimmited number of layers.
Each layer is represented by a <cite>provider</cite> with a specific configuration.</p>
</section>
<section id="library-configuration">
<h2>Library configuration<a class="headerlink" href="#library-configuration" title="Permalink to this heading">¶</a></h2>
<p>Example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[library]</span><span class="w"></span>
<span class="na">providers:</span><span class="w"></span>
<span class="w">    </span><span class="na">provider+1://...</span><span class="w"></span>
<span class="w">    </span><span class="na">provider+2://...</span><span class="w"></span>
<span class="w">    </span><span class="na">provider+3://...</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="pubsub-messages">
<h2>PubSub messages<a class="headerlink" href="#pubsub-messages" title="Permalink to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-Library.ready">
<span id="cmdoption-arg-library-ready"></span><span class="sig-name descname"><span class="pre">Library.ready!</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-Library.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-Library.change">
<span id="cmdoption-arg-library-change"></span><span class="sig-name descname"><span class="pre">Library.change!</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-Library.change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ASAB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/web/chapter1.html">Web Server Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/web/chapter2.html">Create microservice with REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web/index.html">The web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web/restapidocs.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="web/cors.html">Cross-Origin Resource Sharing (CORS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert.html">Alert Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub.html">Publish-Subscribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="various.html">Various utility classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="zookeeper.html">Zookeeper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library-structure">Library structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-path-rules">Library path rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-service">Library service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notification-of-changes">Notification of changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providers">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-configuration">Library configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pubsub-messages">PubSub messages</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/command-line.html">ASAB Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/containers.html">Containerisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/systemd.html">systemd</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="zookeeper.html" title="previous chapter">Zookeeper</a></li>
      <li>Next: <a href="../admin/install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, TeskaLabs Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/asab/library.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>