
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Metrics &#8212; ASAB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Storage" href="storage.html" />
    <link rel="prev" title="Cross-Origin Resource Sharing (CORS)" href="web/cors.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Permalink to this heading">¶</a></h1>
<p>Metrics document the state of the application in a timescale manner.
For further analysis, connect your ASAB application to a time-series database. <a class="reference external" href="https://www.influxdata.com/">Influx</a> and <a class="reference external" href="https://prometheus.io/">Prometheus</a> are supported.</p>
<section id="metrics-service">
<h2>Metrics Service<a class="headerlink" href="#metrics-service" title="Permalink to this heading">¶</a></h2>
<p>Create new metrics using <a class="reference internal" href="#asab.metrics.MetricsService" title="asab.metrics.MetricsService"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricsService</span></code></a>.</p>
<p><em>example of counter initialization:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">asab</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">asab.metrics</span> <span class="kn">import</span> <span class="n">Module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">Module</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MetricsService</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s1">&#39;asab.MetricsService&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MyCounter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MetricsService</span><span class="o">.</span><span class="n">create_counter</span><span class="p">(</span><span class="s2">&quot;mycounter&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">},</span> <span class="n">init_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;v1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>See the full example here: <a class="reference external" href="https://github.com/TeskaLabs/asab/blob/master/examples/metrics.py">https://github.com/TeskaLabs/asab/blob/master/examples/metrics.py</a></p>
</section>
<section id="types-of-metrics">
<h2>Types of Metrics<a class="headerlink" href="#types-of-metrics" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#asab.metrics.Gauge" title="asab.metrics.Gauge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gauge</span></code></a> stores single numerical values which can go up and down. Implements <code class="xref py py-func docutils literal notranslate"><span class="pre">set()</span></code> method to set the metric values.</p></li>
<li><p><a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a> is a cumulative metric whose values can increase or decrease. Implements <code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">sub()</span></code> methods.</p></li>
<li><p>Event per Second Counter (<a class="reference internal" href="#asab.metrics.EPSCounter" title="asab.metrics.EPSCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">EPSCounter</span></code></a>) divides all values by delta time.</p></li>
<li><p><a class="reference internal" href="#asab.metrics.DutyCycle" title="asab.metrics.DutyCycle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DutyCycle</span></code></a> <a class="reference external" href="https://en.wikipedia.org/wiki/Duty_cycle">https://en.wikipedia.org/wiki/Duty_cycle</a></p></li>
<li><p><a class="reference internal" href="#asab.metrics.AggregationCounter" title="asab.metrics.AggregationCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregationCounter</span></code></a> allows to <code class="xref py py-func docutils literal notranslate"><span class="pre">set()</span></code> values based on an aggregation function. <code class="xref py py-func docutils literal notranslate"><span class="pre">max()</span></code> function is default.</p></li>
<li><p><a class="reference internal" href="#asab.metrics.Histogram" title="asab.metrics.Histogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram</span></code></a> represents cumulative histogram with <code class="xref py py-func docutils literal notranslate"><span class="pre">set()</span></code> method.</p></li>
</ul>
<p><a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a>, <a class="reference internal" href="#asab.metrics.AggregationCounter" title="asab.metrics.AggregationCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregationCounter</span></code></a> and <a class="reference internal" href="#asab.metrics.Histogram" title="asab.metrics.Histogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram</span></code></a> come also in variants respecting dynamic tags. (See section <a class="reference internal" href="#dynamic-tags"><span class="std std-ref">Dynamic Tags</span></a>.)</p>
<p>All methods that create new metrics objects can be found in the Metrics Service reference. You should never initiate a new metrics object on its own, but always through Metrics Service. Metris initialization is meant to be done in the init time of your application and <strong>should not be done during runtime</strong>.</p>
</section>
<section id="asab-metrics-interpretation">
<h2>ASAB Metrics Interpretation<a class="headerlink" href="#asab-metrics-interpretation" title="Permalink to this heading">¶</a></h2>
<p>Metrics Service not only creates new metrics but also periodically collects their values and sends them to selected databases.
Every 60 seconds in the application lifetime, Metrics Service gathers values of all ASAB metrics.
All Counters (and metric types that inherit from <a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a>) reset at this event to their initial values by default.
Interpretation of ASAB Counters is affected by their resetable nature. Even though they monotonously increase, resetting every minute gives them a different meaning.
In a long-term observation (that’s how you most probably monitor the metrics in time-series databases), these metrics count <strong>events per minute</strong>.
Thus, resettable Counters are presented to Prometheus database as gauge-type metrics. Set the <cite>reset</cite> argument to <cite>False</cite> when creating a new Counter to disable Counter resetting.
This periodic “flush” cycle also causes 60s delay of metric propagation into supported time-series databases.</p>
</section>
<section id="initial-values">
<h2>Initial Values<a class="headerlink" href="#initial-values" title="Permalink to this heading">¶</a></h2>
<p>You can initiate your metric instance with or without initial values. When providing initial values, these values are always present and presented to databases even when these values were untouched during the last 60 seconds. You will always see these values in the data, with initial state or changed by occasion.
However, the lifetime of values (name and value pairs) added during runtime is only 60 s. Thus, if this value is not set during 60s period, you won’t see it in your database anymore.</p>
</section>
<section id="dynamic-tags">
<span id="id1"></span><h2>Dynamic Tags<a class="headerlink" href="#dynamic-tags" title="Permalink to this heading">¶</a></h2>
<p>Some metric types (Counter, AggregationCounter, Histogram) allow you to use dynamic tags. All metrics in ASAB carry some tags - Hostname by default and others added by custom.
Using dynamic tags allows you to create values with a specific tag-set during runtime. Specific tag-sets expire after defined period. This might be spotted in your time-series database like a mysterious disappearance of unused tags.
Specify expiration period in confiuration. Default is 60 s.</p>
<p><em>example configuration</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">]</span>
<span class="n">expiration</span><span class="o">=</span><span class="mi">60</span>
</pre></div>
</div>
</section>
<section id="timestamp">
<h2>Timestamp<a class="headerlink" href="#timestamp" title="Permalink to this heading">¶</a></h2>
<p><strong>Timestamp</strong> contains the record of the precise moment the metric’s value was created or committed to the database. There are two types of metrics: resettable (<cite>is_reset</cite> = True) and non-resettable (<cite>is_reset</cite> = False). To reset a metric means to set it back to its initial value (for example, back to 0). The metric’s type is determined by the <code class="docutils literal notranslate"><span class="pre">reset:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></code> parameter of the metric’s constructor at the moment it is created. We measure non-resettable metrics at the time of their creation (<cite>there are several possible methods depending on the metric’s general logic</cite>), while the resettable ones are measured when we send data to the database (<cite>which is also the moment of them being reset</cite>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Metric’s Type</p></th>
<th class="head"><p>Description / Methods</p></th>
<th class="head"><p>Time is Measured</p></th>
<th class="head"><p>Timestamp Value Appears</p></th>
<th class="head"><p>is_reset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1F</p></td>
<td><p><strong>Gauge</strong></p></td>
<td><p>Stores single numerical values
which can go up and down.</p>
<p><strong>add_field() /</strong>
<strong>set()</strong></p>
</td>
<td><p>when metric is created
<cite>(actual time)</cite></p></td>
<td><p><strong>set()</strong>
for actual time</p></td>
<td><p><strong>False</strong></p></td>
</tr>
<tr class="row-odd"><td><p>2F</p></td>
<td><p><strong>Counter</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p>A cumulative metric;
values can increase or decrease
Never stops.</p>
<p><strong>add_field() /</strong>
<strong>add() / sub() / flush()</strong></p>
</td>
<td><p>when metric is created
<cite>(actual time)</cite></p></td>
<td><p><strong>add()</strong> or <strong>sub()</strong>
for actual time</p></td>
<td><p><strong>False</strong></p></td>
</tr>
<tr class="row-even"><td><p>2T</p></td>
<td><p><strong>Counter</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p>A cumulative metric;
values can increase or decrease
Set to 0 every 60 seconds.</p>
<p><cite>AgregationCounter behavior is
based on the resettable Counter.</cite></p>
</td>
<td><p>every 60 seconds</p></td>
<td><p><strong>flush()</strong>
- time of the test
flush</p></td>
<td><p><strong>True</strong></p></td>
</tr>
<tr class="row-odd"><td><p>3F</p></td>
<td><p><strong>EPSCounter</strong></p></td>
<td><p>There is an adjustable
reset parameter
in the metric’s constructor.</p>
<p><cite>reset: bool = True</cite>
<cite>reset: bool = False</cite></p>
</td>
<td><p><cite>*****</cite></p></td>
<td><p><cite>*****</cite></p></td>
<td><p><strong>False</strong></p></td>
</tr>
<tr class="row-even"><td><p>3T</p></td>
<td><p><strong>EPSCounter</strong></p></td>
<td><p>Divides the count of events
by the time difference between
measurements.</p>
<p><strong>flush()</strong></p>
</td>
<td><p>every 60 seconds</p></td>
<td><p><strong>flush()</strong></p></td>
<td><p><strong>True</strong></p></td>
</tr>
<tr class="row-odd"><td><p>4T</p></td>
<td><p><strong>DutyCycle</strong></p></td>
<td><p>The fraction of one period in
which a signal/system is active.
A 60% DC means the signal is on
60% and off 40% of the time.</p>
<p><strong>add_field() /</strong>
<strong>set() / flush()</strong></p>
</td>
<td><p>every 60 seconds</p></td>
<td><p><strong>flush()</strong></p></td>
<td><p><strong>True</strong></p></td>
</tr>
<tr class="row-even"><td><p>5F</p></td>
<td><p><strong>Aggregation
Counter</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p>Keeps track of max or min value
of the Counter.
Maximum value is a default.</p>
<p><strong>set() /</strong>
<cite>+inherits from the Counter</cite>
<strong>add()/sub()</strong> <cite>are overwritten</cite></p>
</td>
<td><p>when metric is created
<cite>(actual time)</cite></p></td>
<td><p><strong>set()</strong></p></td>
<td><p><strong>False</strong></p></td>
</tr>
<tr class="row-odd"><td><p>5T</p></td>
<td><p><strong>Aggregation
Counter</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p><cite>*****</cite></p></td>
<td><p>every 60 seconds</p></td>
<td><p><strong>flush()</strong></p></td>
<td><p><strong>True</strong></p></td>
</tr>
<tr class="row-even"><td><p>6F</p></td>
<td><p><strong>Histogram</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p>Represents cumulative histogram
with a set() method.</p>
<p><strong>add_field() /</strong>
<strong>set() / flush()</strong></p>
</td>
<td><p>when metric is created
<cite>(actual time)</cite></p></td>
<td><p><strong>set()</strong></p></td>
<td><p><strong>False</strong></p></td>
</tr>
<tr class="row-odd"><td><p>6T</p></td>
<td><p><strong>Histogram</strong></p>
<p><cite>Allows
dynamic tags</cite></p>
</td>
<td><p><cite>*****</cite></p></td>
<td><p>every 60 seconds</p></td>
<td><p><strong>flush()</strong></p></td>
<td><p><strong>True</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="influxdb">
<h2>InfluxDB<a class="headerlink" href="#influxdb" title="Permalink to this heading">¶</a></h2>
<p>Metrics can be collected in the Influx time-series database.</p>
<p><em>configuration example:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">]</span>
<span class="n">target</span><span class="o">=</span><span class="n">influxdb</span>

<span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">:</span><span class="n">influxdb</span><span class="p">]</span>
<span class="n">url</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8086</span><span class="o">/</span>
<span class="n">bucket</span><span class="o">=</span><span class="n">my_bucket</span>
<span class="n">org</span><span class="o">=</span><span class="n">my_org</span>
<span class="n">token</span><span class="o">=</span><span class="n">my_token</span>
</pre></div>
</div>
<p><strong>InfluxDB 2.0 API parameters</strong>:</p>
<ul class="simple">
<li><p><strong>url</strong> - [required] url string of your influxDB</p></li>
<li><p><strong>bucket</strong> - [required] the destination bucket for writes</p></li>
<li><p><strong>org</strong> - [required] specifies the destination organization for writes</p></li>
<li><dl class="simple">
<dt><strong>orgid</strong> - [optional] specifies the ID of the destination organization for writes</dt><dd><p>(NOTE: If both orgID and org are specified, org takes precedence)</p>
</dd>
</dl>
</li>
<li><p><strong>token</strong> - [required] API token to authenticate to the InfluxDB</p></li>
</ul>
<p><strong>InfluxDB &lt;1.8 API parameters</strong>:</p>
<ul class="simple">
<li><p><strong>url</strong> - [required] url string of your influxDB</p></li>
<li><p><strong>username</strong> - [required] name of influxDB user</p></li>
<li><p><strong>password</strong> - [required] password of influxDB user</p></li>
</ul>
</section>
<section id="id2">
<h2>Prometheus<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Prometheus is a “pull model” time-series database.
Prometheus accesses <code class="docutils literal notranslate"><span class="pre">asab/v1/metrics</span></code> endpoint of ASAB ApiService. Thus, connecting ASAB to Prometheus requires APIService initialization. However, no more configuration is needed.
ASAB metrics are presented to Prometheus in <a class="reference external" href="https://openmetrics.io/">OpenMetrics</a> standard format.</p>
<p><em>prometheus.yaml configuration file example:</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">global</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span><span class="w"></span>
<span class="w">  </span><span class="nt">scrape_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span><span class="w"></span>
<span class="w">  </span><span class="nt">evaluation_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span><span class="w"></span>

<span class="nt">scrape_configs</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;metrics_example&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">metrics_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/asab/v1/metrics&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span><span class="w"></span>
<span class="w">  </span><span class="nt">static_configs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;127.0.0.1:8080&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To satisfy the OpenMetrics format required by Prometheus, you should follow the instructions below:</p>
<ul class="simple">
<li><p>Metrics names must fit regex <code class="docutils literal notranslate"><span class="pre">[a-zA-Z:][a-zA-Z0-9_:]*</span></code>. (Any other characters are replaced by an underscore. Leading underscores and numbers are stripped. These changes proceed without warning.)</p></li>
<li><p>Metrics names MUST NOT end with “total” or “created”.</p></li>
<li><p>Tags SHOULD contain items “unit” and “help” providing metadata to Prometheus.</p></li>
<li><p>Values MUST be float or integer.</p></li>
</ul>
</div>
</section>
<section id="metrics-endpoints">
<h2>Metrics Endpoints<a class="headerlink" href="#metrics-endpoints" title="Permalink to this heading">¶</a></h2>
<p>The <strong>API Service</strong> in ASAB offers several endpoints that monitor internal ASAB functionality. Some of them present the current state of metrics.</p>
<p><code class="docutils literal notranslate"><span class="pre">/asab/v1/metrics</span></code></p>
<ul class="simple">
<li><p>This endpoint returns metrics in OpenMetrics format and its primary purpose is to satisfy Prometheus database needs.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/asab/v1/metrics.json</span></code></p>
<ul class="simple">
<li><p>This endpoint presents metrics data in JSON format.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/asab/v1/watch_metrics</span></code></p>
<ul class="simple">
<li><p>Use this endpoint for developing or monitoring your app from the terminal. It returns a simple table of ASAB metrics. You can filter metrics by name using the <code class="docutils literal notranslate"><span class="pre">filter</span></code> parameter and <code class="docutils literal notranslate"><span class="pre">tags</span></code> parameter to show or hide tags.</p></li>
</ul>
<p><em>example commands:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">watch</span> <span class="n">curl</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">asab</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">watch_metrics</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>watch curl localhost:8080/asab/v1/watch_metrics?name=web_requests_duration_max,tags=True
</pre></div>
</div>
</section>
<section id="http-target">
<h2>HTTP Target<a class="headerlink" href="#http-target" title="Permalink to this heading">¶</a></h2>
<p>For use cases requiring a push model of metrics digestion, there is an HTTP Target. HTTP Target creates a POST request to configured URL with current metrics state sent as JSON body.
Configuration is required.</p>
<p><em>configuration example:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">]</span>
<span class="n">target</span><span class="o">=</span><span class="n">http</span>

<span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">:</span><span class="n">http</span><span class="p">]</span>
<span class="n">url</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">consumer_example</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">consume</span>
</pre></div>
</div>
</section>
<section id="web-requests-metrics">
<h2>Web Requests Metrics<a class="headerlink" href="#web-requests-metrics" title="Permalink to this heading">¶</a></h2>
<p>ASAB <code class="xref py py-class docutils literal notranslate"><span class="pre">WebService</span></code> class automatically provides metrics counting web requests.
There are 5 metrics quantifying requests to all ASAB endpoints.</p>
<ul class="simple">
<li><p><cite>web_requests</cite> - Counts requests to asab endpoints as events per minute.</p></li>
<li><p><cite>web_requests_duration</cite> - Counts total requests duration to asab endpoints per minute.</p></li>
<li><p><cite>web_requests_duration_min</cite> - Counts minimal request duration to asab endpoints per minute.</p></li>
<li><p><cite>web_requests_duration_max</cite> - Counts maximum request duration to asab endpoints per minute.</p></li>
<li><p><cite>web_requests_duration_hist</cite> - Cumulative histogram counting requests in buckets defined by the request duration.</p></li>
</ul>
</section>
<section id="native-metrics">
<h2>Native Metrics<a class="headerlink" href="#native-metrics" title="Permalink to this heading">¶</a></h2>
<p>You can opt out of Native Metrics through configuration by setting <cite>native_metrics</cite> to <cite>false</cite>. Default is <cite>true</cite>.</p>
<p><em>example configuration</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">asab</span><span class="p">:</span><span class="n">metrics</span><span class="p">]</span>
<span class="n">native_metrics</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p><strong>Memory Metrics</strong></p>
<p>A gauge with the name <code class="docutils literal notranslate"><span class="pre">os.stat</span></code> gathers information about memory usage by your application.</p>
<p>You can find several metric values there:</p>
<ul class="simple">
<li><p>VmPeak - Peak virtual memory size</p></li>
<li><p>VmLck - Locked memory size</p></li>
<li><p>VmPin - Pinned memory size</p></li>
<li><p>VmHWM - Peak resident set size (“high water mark”)</p></li>
<li><p>VmRSS - Resident set size</p></li>
<li><p>VmData, VmStk, VmExe - Size of data, stack, and text segments</p></li>
<li><p>VmLib - Shared library code size</p></li>
<li><p>VmPTE - Page table entries size</p></li>
<li><p>VmPMD - Size of second-level page tables</p></li>
<li><p>VmSwap - Swapped-out virtual memory size by anonymous private pages; shmem swap usage is not included</p></li>
</ul>
<p><strong>Logs Counter</strong></p>
<p>There is a default Counter named <code class="docutils literal notranslate"><span class="pre">logs</span></code> with values <code class="docutils literal notranslate"><span class="pre">warnings</span></code>, <code class="docutils literal notranslate"><span class="pre">errors</span></code>, and <code class="docutils literal notranslate"><span class="pre">critical</span></code>, counting logs with respective levels.
It is a humble tool for application health monitoring.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.MetricsService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">MetricsService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="various.html#asab.abc.Service" title="asab.abc.service.Service"><code class="xref py py-class docutils literal notranslate"><span class="pre">Service</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_gauge">
<span class="sig-name descname"><span class="pre">create_gauge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_gauge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_gauge" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.Gauge" title="asab.metrics.Gauge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gauge</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_counter">
<span class="sig-name descname"><span class="pre">create_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a> or <a class="reference internal" href="#asab.metrics.CounterWithDynamicTags" title="asab.metrics.CounterWithDynamicTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">CounterWithDynamicTags</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_eps_counter">
<span class="sig-name descname"><span class="pre">create_eps_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_eps_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_eps_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.EPSCounter" title="asab.metrics.EPSCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">EPSCounter</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_duty_cycle">
<span class="sig-name descname"><span class="pre">create_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_duty_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_duty_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.DutyCycle" title="asab.metrics.DutyCycle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DutyCycle</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_aggregation_counter">
<span class="sig-name descname"><span class="pre">create_aggregation_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_tags=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_aggregation_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_aggregation_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.AggregationCounter" title="asab.metrics.AggregationCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregationCounter</span></code></a> or <a class="reference internal" href="#asab.metrics.AggregationCounterWithDynamicTags" title="asab.metrics.AggregationCounterWithDynamicTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregationCounterWithDynamicTags</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.MetricsService.create_histogram">
<span class="sig-name descname"><span class="pre">create_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buckets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/service.html#MetricsService.create_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.MetricsService.create_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="#asab.metrics.Histogram" title="asab.metrics.Histogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram</span></code></a> or <a class="reference internal" href="#asab.metrics.HistogramWithDynamicTags" title="asab.metrics.HistogramWithDynamicTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistogramWithDynamicTags</span></code></a> object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.Gauge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">Gauge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Gauge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Gauge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></p>
<p>Argument <cite>init_values</cite> is a dictionary with initial values and value names as keys.</p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.Gauge.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Gauge.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Gauge.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the value</p></li>
<li><p><strong>value</strong> – value itself</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.Counter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">Counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></p>
<p>Argument <cite>init_values</cite> is a dictionary with initial values and value names as keys.
If reset is True, Counter resets every 60 seconds.</p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.Counter.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Counter.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Counter.add" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the counter</p></li>
<li><p><strong>value</strong> – value to be added to the counter</p></li>
</ul>
</dd>
</dl>
<p>Adds the <cite>value</cite> to the counter Values specified by <cite>name</cite>.
If <cite>name</cite> is not in Counter Values, it will be added.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.Counter.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Counter.sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Counter.sub" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the counter</p></li>
<li><p><strong>value</strong> – value to be subtracted from the counter</p></li>
</ul>
</dd>
</dl>
<p>Subtracts the <cite>value</cite> from the counter Values specified by <cite>name</cite>.
If <cite>name</cite> is not in Counter Values, it will be added.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.EPSCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">EPSCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#EPSCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.EPSCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a></p>
<p>Event per Second Counter
Divides the count of event by a time difference between measurements.
It effectively produces the EPS metric.
The type of the metric is an integer (int).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.DutyCycle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">DutyCycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#DutyCycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.DutyCycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Duty_cycle">https://en.wikipedia.org/wiki/Duty_cycle</a></p>
<blockquote>
<div><p>now = self.App.time()
d = now - self.LastReadyStateSwitch
self.LastReadyStateSwitch = now</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.AggregationCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">AggregationCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#AggregationCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.AggregationCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asab.metrics.Counter" title="asab.metrics.metrics.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a></p>
<p>Sets value aggregated with the last one.
Takes a function object as the <cite>aggregator</cite> argument.
The aggregation function can take two arguments only.
Maximum is used as a default aggregation function.</p>
<p>Values (their names and init_values) can be provided when initializing the metrics or added with <a class="reference internal" href="#asab.metrics.AggregationCounter.set" title="asab.metrics.AggregationCounter.set"><code class="xref py py-func docutils literal notranslate"><span class="pre">set()</span></code></a> method.
<code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">sub()</span></code> methods are not implemented.</p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.AggregationCounter.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#AggregationCounter.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.AggregationCounter.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Applies aggregation function on recent Counter value and value in argument and sets the result as new value of the Counter.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.Histogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buckets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></p>
<p>Creates cumulative histograms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.Histogram.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#Histogram.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.Histogram.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.CounterWithDynamicTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">CounterWithDynamicTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#CounterWithDynamicTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.CounterWithDynamicTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MetricWithDynamicTags</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.CounterWithDynamicTags.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#CounterWithDynamicTags.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.CounterWithDynamicTags.add" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the counter</p></li>
<li><p><strong>value</strong> – value to be added to the counter</p></li>
</ul>
</dd>
</dl>
<p>Adds the <cite>value</cite> to the counter Values specified by <cite>name</cite>.
If name is not in Counter Values, it will be added there.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.CounterWithDynamicTags.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#CounterWithDynamicTags.sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.CounterWithDynamicTags.sub" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the counter</p></li>
<li><p><strong>value</strong> – value to be subtracted from the counter</p></li>
</ul>
</dd>
</dl>
<p>Subtracts the <cite>value</cite> from the counter Values specified by <cite>name</cite>.
If name is not in Counter Values, it will be added there.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.AggregationCounterWithDynamicTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">AggregationCounterWithDynamicTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#AggregationCounterWithDynamicTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.AggregationCounterWithDynamicTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asab.metrics.CounterWithDynamicTags" title="asab.metrics.metrics.CounterWithDynamicTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">CounterWithDynamicTags</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.AggregationCounterWithDynamicTags.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#AggregationCounterWithDynamicTags.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.AggregationCounterWithDynamicTags.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asab.metrics.HistogramWithDynamicTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asab.metrics.</span></span><span class="sig-name descname"><span class="pre">HistogramWithDynamicTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buckets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#HistogramWithDynamicTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.HistogramWithDynamicTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MetricWithDynamicTags</span></code></p>
<p>Creates cumulative histograms with dynamic tags</p>
<dl class="py method">
<dt class="sig sig-object py" id="asab.metrics.HistogramWithDynamicTags.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asab/metrics/metrics.html#HistogramWithDynamicTags.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asab.metrics.HistogramWithDynamicTags.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ASAB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/web/chapter1.html">Web Server Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/web/chapter2.html">Create microservice with REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="web/index.html">The web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web/restapidocs.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="web/cors.html">Cross-Origin Resource Sharing (CORS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metrics-service">Metrics Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-metrics">Types of Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asab-metrics-interpretation">ASAB Metrics Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-values">Initial Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-tags">Dynamic Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timestamp">Timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#influxdb">InfluxDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-endpoints">Metrics Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-target">HTTP Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-requests-metrics">Web Requests Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#native-metrics">Native Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert.html">Alert Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub.html">Publish-Subscribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="various.html">Various utility classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="zookeeper.html">Zookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/command-line.html">ASAB Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/containers.html">Containerisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/systemd.html">systemd</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="web/cors.html" title="previous chapter">Cross-Origin Resource Sharing (CORS)</a></li>
      <li>Next: <a href="storage.html" title="next chapter">Storage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, TeskaLabs Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/asab/metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>